{
  "name": "minderbbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.py"
  },
  "engines": {
    "node": "12.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justadlet/minderbbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justadlet/minderbbot/issues"
  },
  "homepage": "https://github.com/justadlet/minderbbot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  }
}
